import PNeNp.Basic
import Mathlib.Data.Finset.Basic
import Mathlib.Data.Fintype.Basic

open Finset

namespace PNeNp

open Classical in
noncomputable def trivialMatchingOnEvenSet
    {α : Type*} [DecidableEq α] [Fintype α] [LinearOrder α]
    (U : Finset α) : ∀ (k : ℕ), U.card = 2 * k → PerfectMatching U
  | 0, hk => {
      pairs := ∅
      fst_mem := fun _ hp => absurd hp (Finset.not_mem_empty _)
      snd_mem := fun _ hp => absurd hp (Finset.not_mem_empty _)
      ne_pair := fun _ hp => absurd hp (Finset.not_mem_empty _)
      covers := fun _ hu => by
        have : U = ∅ := Finset.card_eq_zero.mp (by omega)
        rw [this] at hu; exact absurd hu (Finset.not_mem_empty _)
      unique := fun _ _ _ hp₁ => absurd hp₁ (Finset.not_mem_empty _)
      card_eq := by simp [show U.card = 0 from by omega]
    }
  | k + 1, hk =>
    have hne : U.Nonempty := Finset.card_pos.mp (by omega)
    have hne' : (U.erase (U.min' hne)).Nonempty := by
      rw [Finset.nonempty_iff_ne_empty]; intro h
      have := Finset.card_erase_of_mem (Finset.min'_mem U hne)
      rw [h] at this; simp at this; omega
    let a := U.min' hne
    let b := (U.erase a).min' hne'
    have ha : a ∈ U := Finset.min'_mem U hne
    have hb' : b ∈ U.erase a := Finset.min'_mem _ hne'
    have hb : b ∈ U := Finset.mem_of_mem_erase hb'
    have hab : a ≠ b := fun h => Finset.not_mem_erase a U (h ▸ hb')
    let U'' := (U.erase a).erase b
    have hU''_card : U''.card = 2 * k := by
      show ((U.erase a).erase b).card = 2 * k
      rw [Finset.card_erase_of_mem hb', Finset.card_erase_of_mem ha]; omega
    have hU''_sub : U'' ⊆ U := fun x hx =>
      Finset.mem_of_mem_erase (Finset.mem_of_mem_erase hx)
    have ha_not : a ∉ U'' := fun h =>
      Finset.not_mem_erase a U (Finset.mem_of_mem_erase h)
    have hb_not : b ∉ U'' := fun h =>
      Finset.not_mem_erase b (U.erase a) h
    let rest := trivialMatchingOnEvenSet U'' k hU''_card
    have rpne : ∀ p ∈ rest.pairs, p.1 ≠ a ∧ p.1 ≠ b ∧ p.2 ≠ a ∧ p.2 ≠ b := fun p hp =>
      ⟨fun h => ha_not (h ▸ rest.fst_mem p hp),
       fun h => hb_not (h ▸ rest.fst_mem p hp),
       fun h => ha_not (h ▸ rest.snd_mem p hp),
       fun h => hb_not (h ▸ rest.snd_mem p hp)⟩
    have ab_not : (a, b) ∉ rest.pairs := fun h => (rpne _ h).1 rfl
    { pairs := insert (a, b) rest.pairs
      fst_mem := fun p hp => by
        rw [Finset.mem_insert] at hp
        rcases hp with rfl | hp
        · exact ha
        · exact hU''_sub (rest.fst_mem p hp)
      snd_mem := fun p hp => by
        rw [Finset.mem_insert] at hp
        rcases hp with rfl | hp
        · exact hb
        · exact hU''_sub (rest.snd_mem p hp)
      ne_pair := fun p hp => by
        rw [Finset.mem_insert] at hp
        rcases hp with rfl | hp
        · exact hab
        · exact rest.ne_pair p hp
      covers := fun u hu => by
        by_cases hau : u = a
        · exact ⟨(a, b), Finset.mem_insert_self _ _, Or.inl hau⟩
        · by_cases hbu : u = b
          · exact ⟨(a, b), Finset.mem_insert_self _ _, Or.inr hbu⟩
          · have huU'' : u ∈ U'' :=
              Finset.mem_erase.mpr ⟨hbu, Finset.mem_erase.mpr ⟨hau, hu⟩⟩
            obtain ⟨p, hp, hup⟩ := rest.covers u huU''
            exact ⟨p, Finset.mem_insert_of_mem hp, hup⟩
      unique := fun u _ p₁ hp₁ p₂ hp₂ h1 h2 => by
        rw [Finset.mem_insert] at hp₁ hp₂
        rcases hp₁ with rfl | hp₁ <;> rcases hp₂ with rfl | hp₂
        · rfl
        · exfalso
          rcases h1 with rfl | rfl
          · rcases h2 with h | h
            · exact (rpne _ hp₂).1 h
            · exact (rpne _ hp₂).2.2.1 h
          · rcases h2 with h | h
            · exact (rpne _ hp₂).2.1 h
            · exact (rpne _ hp₂).2.2.2 h
        · exfalso
          rcases h2 with rfl | rfl
          · rcases h1 with h | h
            · exact (rpne _ hp₁).1 h
            · exact (rpne _ hp₁).2.2.1 h
          · rcases h1 with h | h
            · exact (rpne _ hp₁).2.1 h
            · exact (rpne _ hp₁).2.2.2 h
        · exact rest.unique u (by
            rcases h1 with rfl | rfl
            · exact rest.fst_mem p₁ hp₁
            · exact rest.snd_mem p₁ hp₁) p₁ hp₁ p₂ hp₂ h1 h2
      card_eq := by
        rw [Finset.card_insert_of_not_mem ab_not]
        have := rest.card_eq; omega }

end PNeNp
